# Hibernate_spring

./: pom.xml
src/main/java/org/Hibernate_spring/: Main.java
src/main/java/org/Hibernate_spring/config/: AppConfig.java
src/main/java/org/Hibernate_spring/entity/: User.java
src/main/java/org/Hibernate_spring/repository/: UserRepository.java
src/main/java/org/Hibernate_spring/service/: UserService.java
